<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Список</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
<ol>
	<li>Проснуться и убрать кровать.</li>
	<li>Позавтракать.</li>
	<li>Почистить зубы и умыться.</li>
	<li>Сделать зарядку:</li>

<ol>
	<li>Отжаться 30 раз.</li>
	<li>Покачать пресс 35 раз.</li>
	<li>По подтягиваться на турнике 20 раз.</li>
	<li>1 минуту простоять в планке.</li>
</ol>
	
	<li>Погулять с котом, а потом с собакой.</li>
	<li>Почитать книжку.</li>
	<li>Погулять с друзьями.</li>
</ol>
</body>
</html>